.menu {
    display: grid;
    grid-template-columns: 30% auto;
    gap:  1rem;
    margin-top: 2rem;
}
.contents {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 0.4rem;
}
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.slider {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0.4rem;
    background: var(--color-white);
    margin-bottom: 0.4rem;
}
.category {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background: var(--color-white);
}
.category p{
    color: var(--color-blackie);
    font-size: var(--font-small);
    text-transform: capitalize;
    font-weight: 500;
}
.names {
    color: var(--color-blackie);
    font-size: var(--font-logo);
    text-transform: capitalize;
    font-weight: 500;
}
.cat_divs {
    display: flex;
    gap: 1rem;
    margin: 1rem 0rem;
    padding: 0rem 0rem;
    align-items: center;
}
.foodie {
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.imgs {
    position: relative;
    width: 100%;
    height: 6rem;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.name p {
    color: var(--color-blackie);
    font-size: var(--font-logo);
    text-transform: capitalize;
    font-weight: 600;
    margin: 0.3rem 0rem;
}
.btn {
    background: var(--color-orange);
    color: var(--color-white);
    border-radius: 0.4rem;
    font-size: var(--font-logo);
    padding: 0.3rem 1.3rem;
    cursor: pointer;
    margin: 0.3rem 0rem;
}
@media (min-width: 280px) and (max-width: 767px) {
    .menu {
        grid-template-columns: 1fr;
        gap:  1rem;
        margin-top: 2rem;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .menu {
        grid-template-columns: 1fr;
        gap:  1rem;
        margin-top: 2rem;
    }
    .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

}

